AVL Binary search trees: AVLTree
Module: Internal - AVLTree
Class AVLTree<K, V>
The class implementation of the public API interface IAVLTree.
Type parameters
K: Ord
The key type that is derived from tree values, in order to compare their order.
V
The type of values that are to be stored in the tree.
Hierarchy
AVLTree
Implements
IAVLTree<K, V>
Index
Constructors
constructor
Properties
root
Methods
delete
foldLeft
foldRight
forEach
insert
isEmpty
keys
maxValue
minValue
search
size
toArray
values
Constructors
constructor
new AVLTree<K, V>(getKey: GetKey<K, V>): AVLTree<K, V>
Type parameters
K: Ord
V
Parameters
getKey: GetKey<K, V>
Returns AVLTree<K, V>
Properties
Private root
root: null | AVLNode<K, V> = null
Methods
delete
delete(key: K): boolean
Implementation of IAVLTree.delete
Deletes the node with given key from the tree.
Parameters
key: K
Returns boolean
A boolean that indicates whether a node was deleted: false if the given key was not found in the tree, or true otherwise.
foldLeft
foldLeft<T>(fn: (acc: T, value: V) => T, seed: T): T
Implementation of IAVLTree.foldLeft
Folds (reduces) the tree left-to-right using in-order traversal.
Type parameters
T
Parameters
fn: (acc: T, value: V) => T
(acc: T, value: V): T
Parameters
acc: T
value: V
Returns T
seed: T
Returns T
The accumulation of the tree.
foldRight
foldRight<T>(fn: (acc: T, value: V) => T, seed: T): T
Implementation of IAVLTree.foldRight
Folds (reduces) the tree right-to-left using reversed in-order traversal.
Type parameters
T
Parameters
fn: (acc: T, value: V) => T
(acc: T, value: V): T
Parameters
acc: T
value: V
Returns T
seed: T
Returns T
The accumulation value.
forEach
forEach(fn: (element: V) => void): void
Implementation of IAVLTree.forEach
Performs in-order traversal of the tree, applying the given fn to each contained value.
Parameters
fn: (element: V) => void
(element: V): void
Parameters
element: V
Returns void
Returns void
insert
insert(value: V): boolean
Implementation of IAVLTree.insert
Inserts a new value into the tree.
Parameters
value: V
Returns boolean
A boolean that indicates whether a node was inserted: false if the key derived from given value is already in the tree, or true otherwise.
isEmpty
isEmpty(): boolean
Implementation of IAVLTree.isEmpty
Returns true if the tree does not have any nodes.
Returns boolean
keys
keys(): K[]
Implementation of IAVLTree.keys
Returns a list of all keys within the tree as an array, in-order.
Returns K[]
maxValue
maxValue(): null | V
Implementation of IAVLTree.maxValue
Returns the value within the tree that ranks highest, or null if the tree is empty.
Returns null | V
minValue
minValue(): null | V
Implementation of IAVLTree.minValue
Returns the value within the tree that ranks lowest, or null if the tree is empty.
Returns null | V
search
search(key: K): null | V
Implementation of IAVLTree.search
Search a value by a given searchKey, matching against keys of nodes.
Parameters
key: K
Returns null | V
The matching value contained in the tree, or null if the key is not in the tree.
size
size(): number
Implementation of IAVLTree.size
Returns the size of the tree: the amount of nodes contained.
Returns number
Private toArray
toArray<T>(transformer: (node: AVLNode<K, V>) => T): T[]
Type parameters
T
Parameters
transformer: (node: AVLNode<K, V>) => T
(node: AVLNode<K, V>): T
Parameters
node: AVLNode<K, V>
Returns T
Returns T[]
values
values(): V[]
Implementation of IAVLTree.values
Returns a list of all values within the tree as an array, in-order.
Returns V[]
